<mjml owa="desktop">
  <mj-head>
    <mj-title>GIORGETTI S.p.A. - Oggetti senza tempo</mj-title>
    <mj-preview>GIORGETTI S.p.A. - Oggetti senza tempo</mj-preview>
    <mj-style>
      @font-face {
        font-family: 'AvantGarde';
        src: url('https://giorgetti21.wslabs.it/Client/docs/fonts/avant-garde/AvantGarde-Book.otf') format('opentype'),
          url('https://giorgetti21.wslabs.it/Client/docs/fonts/avant-garde/AvantGarde-Book.woff') format('woff'),
          url('https://giorgetti21.wslabs.it/Client/docs/fonts/AvantGarde-Book.ttf') format('truetype'),
          url('https://giorgetti21.wslabs.it/Client/docs/fonts/AvantGarde-Book.svg#AvantGarde-Book') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'BauerBodoni';
        src: url('https://giorgetti21.wslabs.it/Client/docs/fonts/bauer-bodoni/BauerBodoniBT-Roman.otf') format('opentype'),
          url('https://giorgetti21.wslabs.it/Client/docs/fonts/bauer-bodoni/BauerBodoniBT-Roman.woff') format('woff'),
          url('https://giorgetti21.wslabs.it/Client/docs/fonts/BauerBodoniBT-Roman.ttf') format('truetype'),
          url('https://giorgetti21.wslabs.it/Client/docs/fonts/BauerBodoniBT-Roman.svg#BauerBodoniBT-Roman') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      p {
        margin: 0 0 5px 0;
      }
    </mj-style>
    <mj-attributes>
      <mj-text padding="20px 0 5px 0" />
      <mj-all font-family="AvantGarde" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">

    <!-- Header -->
    <mj-section padding="5px 10px 5px 10px" border-bottom="1px solid #d1cdca">
      <mj-column>
        <mj-image width="220px" height="63px" href="https://giorgetti21.wslabs.it" src="https://giorgetti21.wslabs.it/Client/docs/img/email/giorgetti.png"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Body -->

    <!-- Hero -->
    <mj-hero background-url="https://www.giorgettimeda.com/media/immagini/7677_n_newsletter-proposta01.jpg" mode="fixed-height" height="280px" background-width="600px" background-height="280px" background-color="#d1cdca" padding="80px 15px"></mj-hero>
    <!-- /Hero -->

    <!-- Subscription -->
    <mj-section padding="20px 10px 20px 10px">
      <mj-column width="100%">
        <!-- Title -->
        <mj-text align="left" color="#35302C" font-family="BauerBodoni, serif" font-size="36px" line-height="46px" letter-spacing="-2px" text-transform="uppercase">
          Confirm Newsletter subscription
        </mj-text>
        <!-- Abstract -->
        <mj-text align="left" color="#A19C96" font-family="AvantGarde, sans-serif" font-size="19px" line-height="26px" text-transform="uppercase">
          <p padding="0">
            Thank you for signing up to our newsletter.
          </p>
        </mj-text>
        <!-- Text -->
        <mj-text align="left" font-size="15px" color="#35302C" line-height="22px">
          <p>
            Giorgetti pieces design the spaces of these projects in a wonderful sequence of environments and moods.
          </p>
        </mj-text>
        <!-- Link -->
        <mj-text align="left" font-size="15px" color="#35302C" line-height="22px">
          <p>
            <a href="https://www.giorgettimeda.com/en/unsubscribe" style="color:#35302C; font-weight:bold;" target="_blank">Click here to unsubscribe</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- /Subscription -->

    <!-- Cta Secondary -->
    <mj-section padding="20px 10px 30px 10px">
      <mj-column>
        <mj-button href="#" align="center" padding="15px 0 15px 0" inner-padding="15px 25px" font-size="15px" background-color="#ffffff" color="#35302C" border="1px solid #A19C96" border-radius="0" text-transform="uppercase">
          CTA Secondary
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- /Cta Secondary -->

    <!-- /Body -->

    <!-- Footer Battaglia -->
    <mj-section padding="45px 10px 5px 10px">
      <mj-column>
        <mj-image width="220px" height="40px" href="https://giorgetti21.wslabs.it" src="https://giorgetti21.wslabs.it/Client/docs/img/email/giorgetti-battaglia.png"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Footer Social -->
    <mj-section padding="20px 10px 20px 10px">
      <mj-group>
        <mj-column width="25%">
          <mj-text padding="6px 0 0 0" align="left" font-size="15px" color="#35302C" line-height="20px" font-family="AvantGarde, serif">
            Follow us on
          </mj-text>
        </mj-column>
        <mj-column width="75%">
          <mj-social padding="0" inner-padding="6px" icon-size="20px" font-size="0" mode="horizontal" align="right">
            <mj-social-element name="instagram" src="https://giorgetti21.wslabs.it/Client/docs/img/email/instagram.png" href="https://www.instagram.com/giorgettiofficial/" background-color="transparent"></mj-social-element>
            <mj-social-element name="youtube" src="https://giorgetti21.wslabs.it/Client/docs/img/email/youtube.png" href="https://www.youtube.com/channel/UCoE9AlLZLvTTRlEIcNArZxQ" background-color="transparent"></mj-social-element>
            <mj-social-element name="pinterest" src="https://giorgetti21.wslabs.it/Client/docs/img/email/pinterest.png" href="https://it.pinterest.com/giorgettiofficial/" background-color="transparent"></mj-social-element>
            <mj-social-element name="linkedin" src="https://giorgetti21.wslabs.it/Client/docs/img/email/linkedin.png" href="https://it.linkedin.com/company/giorgetti-spa" background-color="transparent"></mj-social-element>
            <mj-social-element name="wechat" src="https://giorgetti21.wslabs.it/Client/docs/img/email/wechat.png" href="https://giorgetti21.wslabs.it/Client/docs/img/footer/giorgetti-wechat-qr.jpg" background-color="transparent"></mj-social-element>
            <mj-social-element name="facebook" src="https://giorgetti21.wslabs.it/Client/docs/img/email/facebook.png" href="https://www.facebook.com/GiorgettiOfficial" background-color="transparent"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- Footer Actions -->
    <mj-section padding="20px 10px 0 10px" border-top="1px solid #d1cdca">
      <mj-group>
        <mj-column>
          <mj-text padding="6px 0 0 0" align="left" font-size="15px" color="#A19C96" line-height="20px" font-family="AvantGarde, serif">
            <a href="#" style="color:#A19C96">View in browser</a>
          </mj-text>
          <!--
          <mj-text padding="6px 0 0 0" align="left" font-size="15px" color="#A19C96" line-height="20px" font-family="AvantGarde, serif">
            <a href="#" style="color:#A19C96">Unsubscribe</a>
          </mj-text>
		  -->
        </mj-column>
        <mj-column>
          <mj-text padding="6px 0 0 0" align="right" font-size="15px" color="#A19C96" line-height="20px" font-family="AvantGarde, serif">
            <a href="#" style="color:#A19C96">Unsubscribe</a>
          </mj-text>
          <!--
          <mj-text padding="6px 0 0 0" align="right" font-size="15px" color="#A19C96" line-height="20px" font-family="AvantGarde, serif">
            <a href="https://giorgetti21.wslabs.it" style="color:#A19C96">Giorgetti website</a>
          </mj-text>
		  -->
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- Footer Colophon -->
    <mj-section padding="20px 10px 20px 10px">
      <mj-column>
        <mj-text padding="6px 0 0 0" align="left" font-size="15px" line-height="20px" font-family="AvantGarde, serif" color="#35302C">
          Giorgetti S.p.A.<br>
          I 20821 Meda (MB) Via Manzoni 20
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Privacy -->
    <mj-section padding="20px 10px 80px 10px" border-top="1px solid #d1cdca">
      <mj-column>
        <mj-text padding="6px 0 0 0" align="left" font-size="12px" line-height="16px" font-family="AvantGarde, serif" color="#d1cdca">
          <p>
            This message and its attachments contain information for the named person’s use only. This e-mail is confidential and is legally protected by the law 2016/679 “GDPR”. Reading, copying or any other unauthorised use or any other action deriving from the knowledge of this information are strictly forbidden. If you receive this correspondence in error you are kindly requested to notify the sender immediately to the above mentioned numbers and to delete the message.I confirm herewith the free subscription to the Mailing list “Newsletter” of Giorgetti Spa and I authorize the personal data treatment in accordance with EU law nr. n. 2016/679. To cancel to the Mailing list please send an e-mail to the address giorgetti_news@giorgetti.eu writing “Cancellation Mailing list”.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
