.section--table {
	padding: 0;

	.container>.row {
		position: relative;
	}

	.title {
		margin-bottom: 30px;
		font-family: $font-secondary;
		line-height: 1.1;
		letter-spacing: -0.027em;
		text-transform: uppercase;

		em {
			display: block;
			font-style: normal;
			color: #6A6A6A;
		}
	}

	.abstract {
		font-size: 24px;
		line-height: 1.2;
		text-transform: uppercase;
		color: #6A6A6A;
	}

	.description {
		font-size: 16px;
		color: #6A6A6A;
	}

	.btn--more {
		@extend %btn;
		display: flex;
		align-items: center;
		font-size: 16px;
		line-height: 1;

		svg {
			width: 20px;
			height: 20px;
			margin: 2px 0 0 12px;
			transition: all ease-in-out $fast;
		}

		&:hover {
			svg {
				transform: translateX(5px);
			}
		}
	}

	@include media-up(md) {
		padding: 80px 0;

		.title {
			font-size: 64px;
		}

		.abstract {
			margin-bottom: 80px;
		}

		.description {
			margin-bottom: 180px;
		}
	}

	@include media-down(sm) {
		padding: 40px 0;

		.title {
			font-size: 48px;
		}

		.abstract {
			margin-bottom: 30px;
		}

		.description {
			margin-bottom: 60px;
		}
	}
}

.modal--careers {
	background: $background;
	display: flex;
	width: auto;

	.modal__content {
		position: relative;
		display: block;
	}

	.modal__header {
		position: absolute;
		z-index: 1;
		padding: 10px;
		width: 100%;
		height: 50px;
	}

	.modal__inner {
		display: block;
	}

	.fieldset {
		margin-bottom: 40px;
	}

	.fieldset__title {
		margin-bottom: 10px;
		font-family: $font-secondary;
		font-size: 24px;
		text-transform: uppercase;
	}

	.group--cta {
		justify-content: center;
	}

	@include media-up(md) {
		justify-content: space-between;
		align-items: stretch;
		max-width: calc(100% - 200px);
		max-height: calc(100vh - 160px);

		.modal__inner {
			padding: 50px 30px 80px 30px;
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			@include scrollbar();
		}

		.listing--form {
			$gutter: 30px;
			display: flex;
			margin-left: - $gutter / 2;
			margin-right: - $gutter / 2;

			&>div {
				@include as-col(6, 12, $gutter);
			}

			&>.fieldset {
				@include as-col(4, 12, $gutter);
			}

			&>.full {
				@include as-col(12, 12, $gutter);
			}
		}
	}

	@include media-down(sm) {
		flex-direction: column;
		max-width: 100%;
		max-height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		@include scrollbar();

		.modal__inner {
			padding: 50px 0 120px 0;
		}

		.listing--form {
			$gutter: 30px;
			display: block;
			margin-left: - $gutter / 2;
			margin-right: - $gutter / 2;

			&>div {
				@include as-col(12, 12, $gutter);
			}
		}
	}
}

.modal--careers {

	.form .group--info {
		text-align: left;
	}

	.form .group--cta {
		justify-content: flex-start;
	}

	.title,
	.section--form .title {
		margin-bottom: 25px;
		font-family: $font-secondary;
		font-size: 48px;
		line-height: 1;
		letter-spacing: -0.03em;
		text-transform: uppercase;
		text-align: left;
		color: #000000;
	}

	.subtitle,
	.section--form .subtitle {
		margin-bottom: 25px;
		font-family: $font-secondary;
		font-size: 32px;
		line-height: 1;
		letter-spacing: -0.03em;
		text-transform: uppercase;
		text-align: left;
		color: #000000;
	}

	.abstract,
	.section--form .abstract {
		margin-bottom: 25px;
		font-size: 21px;

		p {
			margin: 0;
		}
	}

	.description,
	.section--form .description {
		margin-bottom: 25px;
		font-size: 16px;

		p {
			margin: 0;
		}
	}

	.btn--close {
		@extend %btn;
	}

	.btn--link {
		@include btn(transparent, $foreground, $background-tertiary, $foreground, $background-secondary, #000000);
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 5px 0;
		height: 100%;
		min-width: 180px;
		padding: 15px 25px;
		font-size: 14px;
		line-height: 1;
		text-align: center;
		letter-spacing: 0.043em;
		text-transform: uppercase;
		border: 2px solid $foreground;
	}
}
