.card--hero-homepage {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.card__picture {
		@extend %btn;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		width: 100%;

		&>img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000000;
			background: linear-gradient(180deg, black, black, white);
			opacity: 0.1;
		}
	}

	.card__content {
		width: 100%;
	}

	.card__title {
		margin-bottom: 10px;
		font-family: $font-secondary;
		line-height: 1.1;
		text-align: center;
		letter-spacing: -0.015em;
		text-transform: uppercase;
		color: $foreground-negative;
	}

	.card__abstract {
		margin-bottom: 67px;
		font-size: 24px;
		line-height: 1.2;
		text-align: center;
		letter-spacing: 0.03em;
		color: $foreground-negative;
	}

	.card__cta {
		display: flex;
		justify-content: center;
	}

	.btn--cta {
		@include btn($background, #232221, #232221, $foreground-negative, $background-negative, $foreground-negative);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px 25px;
		font-size: 16px;
		line-height: 1;
		font-size: 16px;
		line-height: 1.1;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 0.043em;

		@include media-up(md) {
			min-width: 280px;
		}

		@include media-between(sm, md) {
			min-width: 200px;
		}

		@include media-down(xs) {
			display: block;
			width: 100%;
		}
	}

	@include media-down(sm) {
		.card__picture {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.card__content {
			position: relative;
			padding: 80px 0;
		}

		.card__title {
			font-size: 72px;
		}
	}

	@include media-up(md) {
		.card__picture {
			position: relative;
			max-height: calc(100vh - 135px);

			img {
				transition: none;
			}
		}

		.card__content {
			position: absolute;
		}

		.card__title {
			font-size: 120px;
		}
	}
}

.section--hero-homepage {

	.title {
		display: block;
		margin-bottom: 20px;
		font-family: $font-secondary;
		font-size: 48px;
		line-height: 1.1;
		text-align: center;
		letter-spacing: -0.027em;
		text-transform: uppercase;
	}

}

.card--product-proposition {
	@extend %btn;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	&>.card__picture {
		display: block;
		@include aspect-clip(1, 1);
		margin-bottom: 20px;

		img {
			transition: transform ease-in-out $fast;
			transform-origin: bottom;
			object-fit: contain;
			object-position: 50% 100%;
			background: $background;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000000;
			opacity: 0.03;
		}

		.over {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 15px;
			opacity: 0;
			background: rgba(53, 48, 44, 0.4);
			pointer-events: none;
			transition: opacity ease-in-out $fast;

			&__title {
				margin-bottom: 20px;
				font-family: $font-secondary;
				font-size: 48px;
				line-height: 1.2;
				text-align: center;
				letter-spacing: -0.041em;
				text-transform: uppercase;
				color: $foreground-negative;
			}
		}
	}

	.card__title {
		display: block;
		margin-bottom: 15px;
		font-size: 18px;
		line-height: 1.2;
		text-transform: uppercase;

		&>em {
			font-style: normal;
			color: #6a6a6a;
		}
	}

	&:hover {

		&>.card__picture {
			img {
				transform: scale(1.1, 1.1);
			}

			.over {
				opacity: 0;
			}
		}
	}

	@include media-down(xs) {
		&>.card__content {
			padding: 0 20px;
			width: 100%;
		}
	}

	@include media-up(sm) {
		@media (-webkit-min-device-pixel-ratio:0) {
			height: 100%;

			&>.card__content {
				flex: 1 1 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
			}
		}
	}
}

.group--actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 100px;

	.group--navs {
		display: flex;
		justify-content: flex-end;
	}

	.btn--cta {
		@include btn($background, #232221, #232221, $foreground-negative, $background-negative, $foreground-negative);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px 25px;
		font-size: 16px;
		line-height: 1;
		font-size: 16px;
		line-height: 1.1;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 0.043em;
		border: 1px solid #232221;

		@include media-up(md) {
			min-width: 280px;
		}

		@include media-between(sm, md) {
			min-width: 200px;
		}

		@include media-down(xs) {
			display: block;
			width: 100%;
		}
	}

	.btn--prev,
	.btn--next {
		@include btn(transparent, $foreground, $background-tertiary, $foreground, $background-tertiary, #232221);
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 80px;
		padding: 23px 17px;
		font-size: 16px;
		line-height: 1;
		font-size: 16px;
		line-height: 1.1;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 0.043em;
		opacity: 0.2;

		svg {
			width: 46px;
			height: 13px;
			fill: currentColor;
		}

		&.active {
			opacity: 1;
		}

		&:not(.active) {
			pointer-events: none;
		}
	}
}

.section--products-proposition {
	position: relative;

	&:before {
		content: '';
		position: absolute;
		bottom: -1px;
		left: 0;
		width: 100%;
		background: #D1CDCA;
	}

	.title {
		margin-bottom: 20px;
		font-family: $font-secondary;
		font-size: 72px;
		line-height: 1.1;
		letter-spacing: -0.03em;
		text-transform: uppercase;
	}

	.abstract {
		margin-bottom: 40px;
		font-size: 16px;
		letter-spacing: 0.04em;
	}

	@include media-up(md) {
		padding-top: 140px;
		padding-bottom: 340px;

		&:before {
			height: 40%;
		}
	}

	@include media-up(lg) {
		&:before {
			height: 50%;
		}
	}

	@include media-down(sm) {
		padding: 80px 0;
	}
}

.group--video {
	position: relative;
	cursor: pointer;

	&>.video {
		@include aspect-clip(16, 9);
		background: black;

		&>.thron,
		&>video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.th-video-element {
		cursor: pointer;
	}

	.th-time-rail,
	.th-hd-btn,
	.th-speed-btn {
		display: flex !important;
		justify-content: center;
		align-items: center;
	}

	.th-reload-btn,
	.th-top,
	.th-adv-overlay-bar {
		visibility: hidden !important;
	}

	.th-big-play-btn {
		opacity: 0;
	}

	.btn--play {
		@include btn(transparent, $foreground-negative, transparent, $foreground-tertiary, transparent, #232221);
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 50%;
		left: 50%;
		width: 128px;
		height: 128px;
		margin: -64px 0 0 -64px;
		z-index: 1;
	}

	&:hover {
		.btn--play {
			color: $foreground-tertiary;
		}
	}

	&.playing {
		.btn--play {
			opacity: 0;
		}
	}
}

.section--video {

	.title {
		margin-bottom: 20px;
		font-family: $font-secondary;
		font-size: 72px;
		line-height: 1.1;
		letter-spacing: -0.03em;
		text-transform: uppercase;
	}

	.abstract {
		margin-bottom: 100px;
		font-size: 16px;
		letter-spacing: 0.04em;
	}

	@include media-up(md) {
		.container {
			&:before {
				content: '';
				width: 50vw;
				height: 100%;
				background: #D1CDCA;
				position: absolute;
				top: 0;
				left: -50vw;
			}
		}

		.content {
			padding: 160px 0 0 0;
		}

		.group--video {
			margin-bottom: -250px;
			z-index: 1;
		}
	}

	@include media-down(sm) {
		padding: 80px 0 0 0;
	}
}

@include media-up(md) {
	.section--video+.section--news-proposition {
		padding-top: 450px;
	}
}

.card--news-proposition {
	@extend %btn;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	&>.card__picture {
		display: block;
		@include aspect-clip(620, 363);
		margin-bottom: 20px;

		img {
			transition: transform ease-in-out $fast;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000000;
			opacity: 0.03;
		}

		.over {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 15px;
			opacity: 0;
			background: rgba(53, 48, 44, 0.4);
			pointer-events: none;
			transition: opacity ease-in-out $fast;

			&__title {
				font-family: $font-secondary;
				font-size: 36px;
				line-height: 1.2;
				text-align: center;
				letter-spacing: -0.041em;
				text-transform: uppercase;
				color: $foreground-negative;
			}
		}
	}

	.card__date {
		display: block;
		margin-bottom: 10px;
		font-size: 14px;
	}

	.card__title {
		flex-grow: 1;
		display: block;
		margin-bottom: 30px;
		font-size: 18px;
		line-height: 1.2;
	}

	.card__abstract {
		display: none;
	}

	.btn--more {
		@extend %btn;
		display: flex;
		align-items: center;
		font-size: 16px;
		line-height: 1;

		svg {
			width: 20px;
			height: 20px;
			margin: 2px 0 0 12px;
			transition: all ease-in-out $fast;
		}

		&:hover {
			svg {
				transform: translateX(5px);
			}
		}
	}

	&:hover {

		&>.card__picture {
			img {
				transform: scale(1.1, 1.1);
			}

			.over {
				opacity: 0;
			}
		}
	}

	@include media-down(xs) {
		&>.card__content {
			padding: 0 20px;
			width: 100%;
		}
	}

	@include media-up(sm) {
		@media (-webkit-min-device-pixel-ratio:0) {
			height: 100%;

			&>.card__content {
				flex: 1 1 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
			}
		}
	}
}

.section--news-proposition {
	position: relative;

	.title {
		font-family: $font-secondary;
		font-size: 72px;
		line-height: 1.1;
		letter-spacing: -0.03em;
		text-transform: uppercase;
	}

	.btn--prev,
	.btn--next {
		@include btn(transparent, $foreground, $background-secondary, $foreground, $background-secondary, #232221);
	}

	@include media-up(md) {
		padding: 240px 0;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 50%;
			background: #D1CDCA;
		}
	}

	@include media-down(sm) {
		padding: 80px 0 0 0;
	}
}

.card--project-proposition {
	@extend %btn;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	&>.card__picture {
		display: block;
		@include aspect-clip(1, 1);
		margin-bottom: 20px;

		img {
			transition: transform ease-in-out $fast;
		}

		.over {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 15px;
			opacity: 0;
			background: rgba(53, 48, 44, 0.4);
			pointer-events: none;
			transition: opacity ease-in-out $fast;

			&__title {
				margin-bottom: 20px;
				font-family: $font-secondary;
				font-size: 48px;
				line-height: 1.2;
				text-align: center;
				letter-spacing: -0.041em;
				text-transform: uppercase;
				color: $foreground-negative;
			}

			&__country {
				font-size: 18px;
				line-height: 1.2;
				text-align: center;
				color: $foreground-negative;
			}
		}
	}

	.card__title {
		display: block;
		margin-bottom: 15px;
		font-size: 18px;
		line-height: 1.2;
		text-transform: uppercase;
	}

	.card__country {
		display: block;
	}

	&:hover {

		&>.card__picture {
			img {
				transform: scale(1.1, 1.1);
			}

			.over {
				opacity: 0;
			}
		}
	}

	@include media-down(xs) {
		&>.card__content {
			padding: 0 20px;
			width: 100%;
		}
	}

	@include media-up(sm) {
		@media (-webkit-min-device-pixel-ratio:0) {
			height: 100%;

			&>.card__content {
				flex: 1 1 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
			}
		}
	}
}

.section--projects-proposition {
	position: relative;

	.title {
		margin-bottom: 20px;
		font-family: $font-secondary;
		font-size: 72px;
		line-height: 1.1;
		letter-spacing: -0.03em;
		text-transform: uppercase;
	}

	.abstract {
		margin-bottom: 40px;
		font-size: 16px;
		letter-spacing: 0.04em;
	}

	@include media-up(md) {
		padding-bottom: 300px;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50%;
			background: #D1CDCA;
		}
	}

	@include media-down(sm) {
		padding: 80px 0 0 0;
	}
}

.section--product-proposition {

	.picture {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;

		&>img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		/*
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000000;
			opacity: 0.03;
		}
		*/
	}

	.title {
		margin-bottom: 20px;
		font-family: $font-secondary;
		font-size: 72px;
		line-height: 1.1;
		letter-spacing: -0.03em;
		text-transform: uppercase;
	}

	.abstract {
		margin-bottom: 40px;
		font-size: 16px;
		letter-spacing: 0.04em;
	}

	.btn--cta {
		@include btn($background, #232221, #232221, $foreground-negative, $background-negative, $foreground-negative);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px 25px;
		font-size: 16px;
		line-height: 1;
		font-size: 16px;
		line-height: 1.1;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 0.043em;
		border: 1px solid #232221;

		@include media-up(md) {
			min-width: 280px;
		}

		@include media-between(sm, md) {
			min-width: 200px;
		}

		@include media-down(xs) {
			display: block;
			width: 100%;
		}
	}

	@include media-up(md) {
		.row {
			align-items: center;
		}

		.picture {
			box-shadow: 0 30px 60px -5px rgba(53, 48, 44, 0.15);
		}

		.group--cta {
			display: flex;
		}
	}

	@include media-down(sm) {
		padding: 80px 0 0 0;

		.picture {
			margin-bottom: 30px;
			border: 1px solid $background-tertiary;
		}
	}
}

[swiper-homepage] {
	@extend %swiper-hero;
}

[swiper-products-proposition],
[swiper-news-proposition],
[swiper-projects-proposition] {
	.swiper-container {
		@extend %swiper-hero;
		overflow: visible;
	}
}
