.magazine-request-proposition {

	&>.container {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 60px;
		padding-top: 60px;
		padding-bottom: 0;
	}

	.btn--cta {
		@extend %btn-secondary;
	}
}

.btn--magazine-request {
	@extend %btn;
	display: flex;
	align-items: center;
	font-size: 14px;
	padding: 5px;
	line-height: 1.6;
	text-transform: uppercase;
	border-bottom: 1px solid #c4c1bd;

	svg {
		width: 24px;
		height: 24px;
		margin: 2px 0 0 12px;
		transition: all ease-in-out $fast;
	}

	&:hover {
		svg {
			transform: translateY(-3px);
		}
	}

	/*
	svg {
		width: 20px;
		height: 20px;
		margin: 2px 0 0 12px;
		transform: rotate(90deg);
		transition: all ease-in-out $fast;
	}

	&:hover {
		svg {
			transform: translateY(-4px) rotate(90deg);
		}
	}
	*/
}

.title+.magazine-request-proposition {
	&>.container {
		margin-top: -60px;
		padding-top: 0;
	}
}

.modal--magazine-request {
	background: $background;
	display: flex;
	width: 100%;
	max-width: 840px;

	.modal__content {
		position: relative;
		display: block;
	}

	.modal__header {
		position: absolute;
		z-index: 1;
		padding: 10px;
		width: 100%;
		height: 50px;
	}

	.modal__inner {
		display: block;
		padding: 0;
	}

	.modal__wrapper {
		padding: 60px 40px;
	}

	.title {
		margin-bottom: 25px;
		font-family: $font-secondary;
		font-size: 48px;
		line-height: 1;
		letter-spacing: -0.03em;
		text-transform: uppercase;
		text-align: left;
		color: #000000;
	}

	.subtitle,
	.group--informations .title {
		margin: 40px 0 25px 0;
		font-family: $font-secondary;
		font-size: 32px;
		line-height: 1;
		letter-spacing: -0.03em;
		text-transform: uppercase;
		text-align: left;
		color: #000000;
	}

	.abstract {
		margin-bottom: 25px;
		font-size: 16px;
	}

	.btn--close {
		@extend %btn;
	}

	em {
		font-style: normal;
	}

	@include media-up(md) {
		justify-content: space-between;
		align-items: stretch;
		max-height: calc(100vh - 200px);
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 20px 40px -10px rgba(53, 48, 44, 0.35);

		.modal__content {
			flex: 1 1 50%;
			height: 600px;
			max-height: 100%;
		}

		.modal__header {
			.btn--close {
				padding: 10px 20px 0;
			}
		}

		.modal__inner {
			height: 600px;
			max-height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			// padding-left: 70px;
			// padding-right: 70px;
			padding: 0;
			@include scrollbar();
		}

		.modal__wrapper {
			padding: 60px 40px;
		}
	}

	@include media-down(sm) {
		flex-direction: column;
		max-height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		@include scrollbar();

		.modal__inner {
			padding: 0;
		}

		.modal__wrapper {
			padding: 60px 0;

			&:last-child {
				padding-bottom: 120px;
			}
		}
	}
}

/*
.magazine-request {

	.modal__content {
		position: relative;
		display: block;
	}

	.modal__header {
		position: absolute;
		z-index: 1;
		padding: 10px;
		width: 100%;
		height: 50px;
	}

	.modal__inner {
		display: block;
		padding: 0;
	}

	.modal__wrapper {
		padding: 60px 40px;
	}

	.modal__wrapper--negative {
		padding: 60px 40px;
		background: $background-tertiary;
	}

	@include media-up(md) {

		.modal__header {
			.btn--close {
				padding: 10px 20px 0;
			}
		}

		.modal__inner {
			height: 600px;
			max-height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			// padding-left: 70px;
			// padding-right: 70px;
			padding: 0;
			@include scrollbar();
		}

		.modal__wrapper {
			padding: 60px 40px;
		}

		.modal__wrapper--negative {
			padding: 60px 40px;
		}

		&__content {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}

	@include media-down(sm) {

		.modal__inner {
			// padding-bottom: 120px;
			padding: 0;
		}

		.modal__wrapper {
			padding: 60px 0;

			&:last-child {
				padding-bottom: 120px;
			}
		}

		.modal__wrapper--negative {
			padding: 60px 0;

			&:last-child {
				padding-bottom: 120px;
			}
		}
	}

	.form .group--info {
		text-align: left;
	}

	.form .group--cta {
		justify-content: flex-start;
	}

	.title,
	.section--form .title {
		margin-bottom: 25px;
		font-family: $font-secondary;
		font-size: 48px;
		line-height: 1;
		letter-spacing: -0.03em;
		text-transform: uppercase;
		text-align: left;
		color: #000000;
	}

	.subtitle,
	.section--form .subtitle {
		margin-bottom: 25px;
		font-family: $font-secondary;
		font-size: 32px;
		line-height: 1;
		letter-spacing: -0.03em;
		text-transform: uppercase;
		text-align: left;
		color: #000000;
	}

	.abstract,
	.section--form .abstract {
		margin-bottom: 25px;
		font-size: 16px;
	}

	.btn--close {
		@extend %btn;
	}

	.btn--link {
		@include btn(transparent, $foreground, $background-tertiary, $foreground, $background-secondary, #000000);
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 5px 0;
		height: 100%;
		min-width: 180px;
		padding: 15px 25px;
		font-size: 14px;
		line-height: 1;
		text-align: center;
		letter-spacing: 0.043em;
		text-transform: uppercase;
		border: 2px solid $foreground;
	}
}
*/
