.card--project-proposition {
	@extend %btn;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	&>.card__picture {
		display: block;
		@include aspect-clip(1, 1);
		margin-bottom: 20px;

		img {
			transition: transform ease-in-out $fast;
		}

		.over {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 15px;
			opacity: 0;
			background: rgba(53, 48, 44, 0.4);
			pointer-events: none;
			transition: opacity ease-in-out $fast;

			&__title {
				margin-bottom: 20px;
				font-family: $font-secondary;
				font-size: 48px;
				line-height: 1.2;
				text-align: center;
				letter-spacing: -0.041em;
				text-transform: uppercase;
				color: $foreground-negative;
			}

			&__country {
				font-size: 18px;
				line-height: 1.2;
				text-align: center;
				color: $foreground-negative;
			}
		}
	}

	.card__title {
		display: block;
		margin-bottom: 15px;
		font-size: 18px;
		line-height: 1.2;
		text-transform: uppercase;
	}

	.card__country {
		display: block;
	}

	&:hover {

		&>.card__picture {
			img {
				transform: scale(1.1, 1.1);
			}

			.over {
				opacity: 0;
			}
		}
	}

	@include media-down(xs) {
		&>.card__content {
			padding: 0 20px;
			width: 100%;
		}
	}

	@include media-up(sm) {
		@media (-webkit-min-device-pixel-ratio:0) {
			height: 100%;

			&>.card__content {
				flex: 1 1 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
			}
		}
	}
}

.section--projects-proposition {
	position: relative;

	.title {
		font-family: $font-secondary;
		font-size: 48px;
		line-height: 1.1;
		letter-spacing: -0.027em;
		text-transform: uppercase;
	}

	@include media-up(md) {
		padding-bottom: 120px;
	}

	@include media-down(sm) {
		padding: 80px 0 0 0;
	}
}

[swiper-projects-proposition] {
	.swiper-container {
		@extend %swiper-hero;
		overflow: visible;
	}
}
